<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SUSHEEL Webdeveloper</title>
    <link rel="stylesheet" href="CSS folder/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Oooh+Baby&family=Vujahday+Script&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="first">
      <img class="cloud" src="images/cloud.png" alt="cloud image">
      <h1>I'm Susheel</h1>
      <h4><em>a <span class="web">web</span>designer</em></h4>
      <img class="cloud1" src="images/cloud.png" alt="cloud image">
      <img class="mount" src="images/mountain.png" alt="mountain image">
    </div>

    <div class="middle">
      <div class="profile">
        <img class="photo" src="images/IMG_20210308_194947.jpg" alt="my_image">
        <h2>Hello.</h2>
        <p>I'm Susheel I am currently learning webdevelopment and pursuing to become a full stack webdeveloper</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Mentor.</h2>
        <div class="skill-row">
          <img class="photo" src="images/angela.png" alt="angela_image">
          <h3>Angela Yu</h3>
          <p>She is my mentor from Udemy who teaches me on Webdevelopment. It's been a month since I started programming and I think I came a long way in programming, it's all thanks to her.</p>
        </div>
        <hr>
        <div class="skill-row">
          <img class="photo" src="images/computer.png" alt="my_computer">
          <h3>My Skills</h3>
          <p>Currently I'm a basic Python programmer,also have knowledge in C-language as it's was a subject in my first year of my course curicullam. Now I'm using HTML and CSS in making and designing this Website</p>
          <hr>
        </div>
      </div>
    </div>


    <div class="bottom">
      <p>New hafeezpet,Prem nagar,Pin code:500049,Hyderabad,R.R.dist,Telangana,India</p>
      <a class="btn" href="mailto:msusheelkumar622@gmail.com">CONTACT ME</a>
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Name Surname.</p>
    </div>

  </body>
</html>
